particle snow02
{
    sprite
    {
        path = snow02.png
        width = 256
        height = 256
        blending = ALPHA
        animated = false
        looped = false
        frameCount = 1
        frameRandomOffset = 0
        frameDuration = 0
    }

    particleCountMax = 1000
    emissionRate = 50
    ellipsoid = true
    orbitPosition = true
    orbitVelocity = true
    orbitAcceleration = false
    sizeStartMin = 0.4
    sizeStartMax = 0.6
    sizeEndMin = 0.3
    sizeEndMax = 0.4
    energyMin = 0
    energyMax = 40000
    colorStart = 1.0, 1.0, 1.0, 1.0
    colorStartVar = 0.0, 0.0, 0.0, 0.0
    colorEnd = 1.0, 1.0, 1.0, 1.0
    colorEndVar = 0.0, 0.0, 0.0, 0.0
    position = 0, 0, -100
    positionVar = 20, 50, 1
    velocity = 0, 0, 0.3
    velocityVar = 0, 0, 0.1
    acceleration = 0, 0, 0.2
    accelerationVar = 0.1, 0.1, 0.1
    rotationPerParticleSpeedMin = -1.0
    rotationPerParticleSpeedMax = 1.0
	rotationSpeedMin = -1.0
	rotationSpeedMax = 1.0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0

    editor
    {
        cameraTranslation = 0.0, 0.0, 0.0
        cameraZoom = 0, 0, 10.0
        cameraRotation = 0, 0, 0, 0
        sizeMax = 5
        energyMax = 15000
    }
}
