particle snow01
{
    sprite
    {
        path = snow01.png
        width = 256
        height = 256
        blending = ALPHA
        animated = false
        looped = false
        frameCount = 1
        frameRandomOffset = 0
        frameDuration = 0
    }

    particleCountMax = 1000
    emissionRate = 50
    ellipsoid = true
    orbitPosition = true
    orbitVelocity = true
    orbitAcceleration = false
    sizeStartMin = 1.0
    sizeStartMax = 1.0
    sizeEndMin = 1.0
    sizeEndMax = 1.0
    energyMin = 0
    energyMax = 40000
    colorStart = 1.0, 1.0, 1.0, 1.0
    colorStartVar = 0.0, 0.0, 0.0, 0.0
    colorEnd = 1.0, 1.0, 1.0, 1.0
    colorEndVar = 0.0, 0.0, 0.0, 0.0
    position = 0, 0, -60
    positionVar = 200, 200, 30
    velocity = 0, 0, 2
    velocityVar = 0, 0, 1
    acceleration = 0, 0, 1
    accelerationVar = 0.1, 0.1, 1
    rotationPerParticleSpeedMin = -1.0
    rotationPerParticleSpeedMax = 1.0
	rotationSpeedMin = -1.0
	rotationSpeedMax = 1.0
	rotationAxis = 0, 0, 0
	rotationAxisVar = 0, 0, 0

    editor
    {
        cameraTranslation = 0.0, 0.0, 0.0
        cameraZoom = 0, 0, 10.0
        cameraRotation = 0, 0, 0, 0
        sizeMax = 5
        energyMax = 15000
    }
}
